# TestGoodies

./: README.md
src/: TestGoodies.sln
src/TestGoodies/: ConfigurationExtensions.cs  ControllerExtensions.cs  TestGoodies.csproj  TestGoodies.sln
src/TestGoodies.Tests/: ConfigurationExtensionTests.cs  TestGoodies.Tests.csproj
src/TestGoodies/TestGoodies/: ConfigurationExtensions.cs  README.md  TestGoodies.csproj
